route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
3,SF,3,JACKSON,3,,
31BX,SF,31BX,BALBOA B EXPRESS,3,,
38AX,SF,38AX,GEARY A EXPRESS,3,,
38BX,SF,38BX,GEARY B EXPRESS,3,,
5,SF,5,FULTON,3,,
5R,SF,5R,FULTON RAPID,3,,
6,SF,6,HAIGHT-PARNASSUS,3,,
7,SF,7,HAIGHT-NORIEGA,3,,
7R,SF,7R,HAIGHT-NORIEGA RAPID,3,,
7X,SF,7X,NORIEGA EXPRESS,3,,
8,SF,8,BAYSHORE,3,,
8AX,SF,8AX,Bayshore A Express,3,,
8BX,SF,8BX,Bayshore B Express,3,,
9,SF,9,SAN Bruno,3,,
9R,SF,9R,SAN Bruno Rapid,3,,
10,SF,10,TOWNSEND,3,,
12,SF,12,FOLSOM-PACIFIC,3,,
14,SF,14,MISSION,3,,
14R,SF,14R,MISSION RAPID,3,,
14X,SF,14X,MISSION EXPRESS,3,,
18,SF,18,46TH AVENUE,3,,
19,SF,19,POLK,3,,
21,SF,21,HAYES,3,,
22,SF,22,FILLMORE,3,,
23,SF,23,MONTEREY,3,,
24,SF,24,DIVISADERO,3,,
25,SF,25,TREASURE ISLAND,3,,
27,SF,27,BRYANT,3,,
28,SF,28,19TH AVENUE,3,,
28R,SF,28R,19TH AVENUE,3,,
29,SF,29,SUNSET,3,,
30X,SF,30X,MARINA EXPRESS,3,,
31,SF,31,BALBOA,3,,
33,SF,33,ASHBURY-18TH ST,3,,
35,SF,35,EUREKA,3,,
36,SF,36,TERESITA,3,,
37,SF,37,CORBETT,3,,
38,SF,38,GEARY,3,,
38R,SF,38R,GEARY RAPID,3,,
39,SF,39,COIT,3,,
41,SF,41,UNION,3,,
43,SF,43,MASONIC,3,,
47,SF,47,VAN NESS,3,,
48,SF,48,QUINTARA-24TH STREET,3,,
49,SF,49,VAN NESS-MISSION,3,,
52,SF,52,EXCELSIOR,3,,
54,SF,54,FELTON,3,,
55,SF,55,16TH STREET,3,,
56,SF,56,RUTLAND,3,,
66,SF,66,QUINTARA,3,,
67,SF,67,BERNAL HEIGHTS,3,,
76X,SF,76X,MARIN HEADLANDS EXPRESS,3,,
81X,SF,81X,CALTRAIN EXPRESS,3,,
82X,SF,82X,LEVI PLAZA EXPRESS,3,,
83X,SF,83X,MID-MARKET EXPRESS,3,,
88,SF,88,BART SHUTTLE,3,,
90,SF,90,SAN BRUNO OWL,3,,
91,SF,91,3RD-19TH AVE OWL,3,,
K-OWL,SF,K-OWL,,3,,
L-OWL,SF,L-OWL,,3,,
M-OWL,SF,M-OWL,,3,,
N-OWL,SF,N-OWL,,3,,
T-OWL,SF,T-OWL,,3,,
NX,SF,NX,N EXPRESS,3,,
45,SF,45,UNION-STOCKTON,3,,
1BX,SF,1BX,CALIFORNIA B EXPRESS,3,,
2,SF,2,CLEMENT,3,,
30,SF,30,STOCKTON,3,,
1AX,SF,1AX,CALIFORNIA A EXPRESS,3,,
57,SF,57,PARKMERCED,3,,
1,SF,1,CALIFORNIA,3,,
Powell-Mason,SF,Powell-Mason,Powell-Mason Cable Car,5,,
31AX,SF,31AX,BALBOA A EXPRESS,3,,
Powell-Hyde,SF,Powell-Hyde,Powell-Hyde Cable Car,5,,
44,SF,44,"O'SHAUGHNESSY",3,,
California,SF,California,California Cable Car,5,,
E,SF,E,EMBARCADERO,0,,
F,SF,F,MARKET & WHARVES,0,,
J,SF,J,CHURCH,0,,
KT,SF,KT,INGLESIDETHIRD,0,,
L,SF,L,TARAVAL,0,,
M,SF,M,OCEAN VIEW,0,,
N,SF,N,JUDAH,0,,